.page {
  min-height: 100vh;
  background-color: var(--main-bg-color);
  background-image: var(--bg-image);
  color: var(--main-text-color #f1b3ce);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-width: 375px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  width: 100%;
  min-height: 668px;
  padding: var(--main-gap);
  block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  justify-self: end;
  border-inline-end: 1px solid var(--nav-color);
  border-block-start: 1px solid var(--nav-color);
  inline-size: 25px;
	block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--nav-color);
  border-block-end: 1px solid var(--nav-color);
  inline-size: 25px;
	block-size: 25px;
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}

.header_rec {
  position: absolute;
  top: 10px;
  right: 10px;
  justify-self: end;
  margin-inline: 29px;
  color: var(--accent-color);
  font-size: var(--main-text-size);
  line-height: 25px;
  text-transform: uppercase;
}

.header_rec::after {
  content: "";
  position: absolute;
  margin-inline-start: 10px;
  margin-block-start: 7px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  padding-bottom: var(--header-theme-menu);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: var(--main-text-size);
  list-style-type: none;
}

.header__theme-menu-button {
  position: relative;
  display: block;
  border: 1px solid transparent;
  padding: 0 13px;
  color: var(--nav-color, #ff0070) ;
  font-family: var(--main-font-family);
  font-weight: var(--text-font-weight);
  font-size: var(--main-text-size);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  width: 70px;
  height: 26px;
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--nav-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible::after {
  content: '';
  position: absolute;
  background-color: var(--nav-color);
  inline-size: 100%;
  block-size: 1px;
  inset-block-end: -2px;
  inset-inline-start: 0;
  }

.header__logo {
  color: var(--header-logo-color);
  font-family: var(--main-font-family);
  font-weight: var(--title-text-font-weight);
  font-size: var(--header-logo-size);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  color: var(--main-heading-color);
  font-weight: var(--title-text-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  background-color: var(--accent-color);
}

.title-decor {
  display: block;
  color: var(--main-heading-color);
  font-family: var(--main-font-family);
  font-weight: var(--title-text-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  background-color: var(--accent-color);
  inline-size: 100%;
  block-size: fit-content;
}

.content {
  display: grid;
  gap: 50px;
  margin-block-start: 40px;
}

.content-section {
  padding: 0 var(--main-gap);
}

.content-section__title {
  margin-bottom: 20px;
  color: var(--section-heading-color);
  font-weight: var(--title-text-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.text-blocks {
  display: grid;
  gap: 20px;
}

.text-block {
  display: grid;
  gap: var(--main-gap);
}

.text-block__content {
  color: var(--main-text-color);
  font-weight: var(--text-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.text-block__list {
  display: grid;
  gap: 20px;
}

.text-block__list-item {
  display: grid;
  gap: var(--main-gap);
}

.text-block__subtitle {
  font-weight: var(--text-font-weight);
  line-height: var(--main-line-height);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery {
  display: grid;
  grid-template-rows: 1fr;
  gap: var(--main-gap);
  padding: 0px 10px;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-block-start: 40px;
}

.footer__title {
  color: var(--footer-logo-color);
  font-family: var(--main-font-family, monospace);
  font-weight: var(--title-text-font-weight);
  font-size: var(--footer-logo-size);
  line-height: 83%;
  text-transform: lowercase;
  text-shadow: 2px 2px 0 rgba(255, 0, 112, 1);
}

@media (width >=768px) {
  .header {
    padding-inline-start: 0;
  }

  .header_rec {
    top: 20px;
    right: 20px;
  }

.decorated-zone::before {
  top: 20px;
  right: 20px;
  }

.decorated-zone::after {
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
  }

.header__logo {
  margin-right: 171px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

.header__text {
  justify-self: end;
  inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
  }

.content {
  margin-top: 40px;
  gap: 43px;
  }

.content-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 19px var(--main-gap);
}

.section-why {
  gap: var(--main-gap);

}

.text-block {
  gap: 10px;
}

.section-cause .content-section__title {
  max-inline-size: 236px;
}

.section-cause .text-blocks {
  grid-column: 1 / -1;
  grid-row: span 2;
}

.text-block__list-item {
  gap: 10px;
}
.section-advices {
  gap: var(--main-gap);
}

.gallery {
  padding: 18px 20px;
}

.gallery_images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--main-gap);
  height: 100%;
}

.sunset {
  grid-column: span 2;
}

.ice-cream {
  grid-row: span 2;
}

.tape {
  grid-row: span 2;
}

.street {
  grid-column: span 2;
}





}






@media (width >= 1024px) {

.content-section {
  grid-template-columns: repeat(3, 1fr);
}

.section-why .text-blocks {
  grid-column: span 2;
}


}
